!$Revision: 3.1 $
!$Date: 2012/10/05 16:45:23 $
!=======================================================================
!
!  NAME: 1_CTI06.RTS
!
!  DESCRIPTION: This RTS is used to perform an ACIS CTI measurement after 
!  RADMON is enabled following a radiation event.  The first six commands
!  are used to perform a CTI measurement.  The last three commands are
!  typically issued before entering the radiation belt.  Command 7 
!  (Radiation Monitor Disable) is parameterized to disable the radiation 
!  monitor NUM_HOURS after the CTI measurement starts and the Huffman 
!  tables are dumped.
!
!               &NUM_HOURS& gets passed in from the FOT Request and is
!               the time to radiation belt entry.
!
!
!
!  INVOCATION: FOT Request
!
!    RTSLOAD,1_CTI06,SCS_NUM=nnn,NUM_HOURS=ddd:hh:mm:ss
!
!  ARGUMENTS:
!  Name           Type               Description
!  -------------- ------------------ -----------------------------------
!  NUM_HOURS       Relative time     Time between Dump Huffman Tables 
!                                    and radiation belt entry
!
!  EXECUTED BY/WHEN: OC, CC
!
!  AUTHORIZED BY: SI SSE
!
!  CAUTIONS / RESTRICTIONS:
!  NUM_HOURS is a duration between 000:00:01:00 and 000:21:00:00.
!
!  HISTORY
!  Date         Author          Description
!  ------------ --------------- ----------------------------------------
!  09-19-12      K. Gage        Original Version adapted from 1_CTI05.RTS
!                               to use updated parameter block
!
!=======================================================================

!========================================================================
! 1.	Enable Radiation Monitor Process
!========================================================================
/CMD, OORMPEN

!========================================================================
! 2.	Video Board Power Down
!========================================================================
ACIS,WSVIDALLDN, DELTA=00:00:01.000

!========================================================================
! 3.	Turn on HRC antico PMT#2 HVPS and raise step level in steps
!========================================================================
/CMD, 2S2STHV, 2S2STHV2=0, DELTA=00:00:01.000
/CMD, 2S2HVON, DELTA=00:00:01.000
/CMD, 2S2STHV, 2S2STHV2=4, DELTA=00:00:10.000
/CMD, 2S2STHV, 2S2STHV2=8, DELTA=00:00:10.000

!========================================================================
! 4.	ACIS CCD Power-on
!========================================================================
ACIS,WSPOW0CF3F,DELTA=00:00:01.000

!========================================================================
! 5.	Load Timed Exposure Block
!========================================================================
ACIS,WT007AC024,DELTA=00:01:03.000

!========================================================================
! 6.	Start Science
!========================================================================
ACIS,XTZ0000005,DELTA=00:00:04.000

!========================================================================
! 7.	Dump System Configuration
!========================================================================
ACIS,RS_0000001,DELTA=00:00:04.000

!========================================================================
! 8.	Dump Huffman Tables
!========================================================================
ACIS,RH_0000001,DELTA=00:00:04.000


!========================================================================
!
!                      ACIS COLLECTS DATA
!
!========================================================================

!========================================================================
! 9.	Turn off antico PMT#2 HVPS and set level to 0
!       Disable Radiation Monitor 
!========================================================================
/CMD, 2S2HVOF, DELTA=&NUM_HOURS&
/CMD, OORMPDS
/CMD, 2S2STHV, 2S2STHV2=0, DELTA=00:00:01.000

!========================================================================
! 10.	Stop Science
!========================================================================
ACIS,AA00000000,DELTA=02:38:20.000

!========================================================================
! 11.	Stop Science
!========================================================================
ACIS,AA00000000,DELTA=00:00:10.000

!========================================================================
! 12.	Video Board Power Down
!========================================================================
ACIS,WSVIDALLDN,DELTA=00:00:04.000

!========================================================================
! 13.	Dump System Configuration
!========================================================================
ACIS,RS_0000001,DELTA=00:00:04.000

!========================================================================
! End of RTS
!========================================================================
